# ckj15

./: .gitignore
Andrii Verizhenko/jdbcMsSQLServerConnectionTest/: pom.xml
Artem Koltunov/: readMe.txt
Bohdan Maiboroda/HibernateJpaMaven/: pom.xml
Bohdan Maiboroda/MavenJDBC/: pom.xml
Bohdan Maiboroda/SpringJDBC/: pom.xml
Bohdan Maiboroda/seleniumwebdrivertester/: pom.xml
Ivan Petrov/: ReadMe.txt
Ivan Petrov/FilesInJavaExample/: build.xml  data.txt
Ivan Petrov/FilesInJavaExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ivan Petrov/FilesInJavaExample/src/filesinjavaexample/: FilesInJavaExample.java
Ivan Petrov/HW_ANSWERS/Hibarnate_xml_map/: User_class.txt  User_hbm.txt  hibernate_cfg_result.txt
Ivan Petrov/HibernateJpaMavenTest/: pom.xml
Ivan Petrov/HibernateMavenXmlTest/: nbactions.xml  pom.xml
Ivan Petrov/HibernateQueryLanguageTester/: pom.xml
Ivan Petrov/HttpClentTest/: pom.xml
Ivan Petrov/HttpClentTest/src/main/java/: HttpClentTest.java
Ivan Petrov/JUnitExample/: pom.xml
Ivan Petrov/JUnitTest00/: pom.xml
Ivan Petrov/JavaBot/: Bot.txt  DataBase.txt  code_form_main.txt  import_Bot.txt  import_DataBase.txt  Результат поиска в репозитории Maven часть 2.docx  Результат поиска в репозитории Maven.docx  заготовка для класса Bot.txt  скция dependencies для pom_xml.txt
Ivan Petrov/JavaBot/SQLite/: test.db
Ivan Petrov/JavaBot/SQLite/jdbcSQLiteConnection/: for_main.txt  for_main02.txt  import.txt
Ivan Petrov/JavaEtalonClass/: pom.xml
Ivan Petrov/JavaReflectionTest/nbproject/: build-impl.xml  genfiles.properties  project.properties
Ivan Petrov/JavaReflectionTest/src/javareflectiontest/: JavaReflectionTest.java  MyParent.java  User.java
Ivan Petrov/JdbcMavenTest/: pom.xml
Ivan Petrov/ManyToManyJPAMapping/: pom.xml
Ivan Petrov/ManyToManyXMLMapping/: pom.xml
Ivan Petrov/MavenJdbc/: pom.xml
Ivan Petrov/MyBeanClassLibrary/: build.xml
Ivan Petrov/MyBeanClassLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ivan Petrov/MyBeanClassLibrary/nbproject/private/: private.properties
Ivan Petrov/MyDataBases/: mydatabase  test.db  univer.db
Ivan Petrov/MyFirstTelegremBot/: pom.xml
Ivan Petrov/OneToManyJPAMapping/: pom.xml
Ivan Petrov/OneToManyXMLMapping/: pom.xml
Ivan Petrov/SpringJdbc/: pom.xml
Ivan Petrov/UnitTestExample/: pom.xml
Ivan Petrov/XMLCreater/: pom.xml
Ivan Petrov/XMLCreater/src/main/java/: XMLCreater.java
Ivan Petrov/XMLCreater/src/main/java/MyMath/: User.java  Users.java
Ivan Petrov/jdbcMsSQLServerConnectionTest/: build.xml
Ivan Petrov/jdbcMsSQLServerConnectionTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ivan Petrov/jdbcSQLiteConnection/: .classpath  .project
Ivan Petrov/seleniumwebdrivertester/: pom.xml
(+89 files in other folders)
